{
    "name": "lewis/user-auth",
    "authors": [
        {
            "name": "Lewis Shaw",
            "email": "lshaw45@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.44",
        "phploc/phploc": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "TokenAuth\\": "src/TokenAuth"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TokenAuthTest\\": "test/TokenAuth"
        }
    },
    "scripts": {
        "build": ["@phpcs", "@phpmd", "@test", "@phpstan"],
        "test": "phpunit",
        "phpmd": "phpmd src/ text cleancode,codesize,design,naming,unusedcode",
        "phpcs": "phpcs --standard=PSR12 src/",
        "phpstan": "phpstan analyse --level=7 src/"
    }
}
